<!--pages/workshow/workshow.wxml-->
<!-- <text>pages/workshow/workshow.wxml</text> -->

<view class='contain'>
  <view class='contain_part'>

    <!-- 作品标题 -->
    <view class='guanliancaiming'>
      <text>{{ detail.title }}</text>
    </view>

    <!-- 作品感想 -->
    <view class='thought'>{{ detail.work }}</view>

    <!-- 作品图片 -->
    <view class="swiper_view">
      <swiper indicator-dots circular indicator-color="white" indicator-active-color="#4bbccc">
        <view wx:for="{{ detail.imgs }}" wx:key='index'>
          <swiper-item>
            <image src="{{ item }}" mode="aspectFill" class="swiper-item" data-index="{{ index }}" bindtap="showPic"></image>
          </swiper-item>
        </view>
      </swiper>
    </view>

    <!-- 作品图片 -->
    <!-- <view class='zuopintu' wx:for="{{ detail.imgs }}" wx:key="index">
      <image src="{{ item }}" mode='aspectFill' bindtap="showPic" data-index="{{ index }}"></image>
    </view> -->

    <!-- 用户信息 -->
    <view class='zpxxbox2_view'>
      <view class='touxiang'>
        <image class='touxiangtu' src="{{ userInfo.avatar }}" mode='aspectFill' catchtap="toUser" data-id="{{ userInfo._id }}"></image>
      </view>
      <view class='nicheng'>
        <text>{{ userInfo.nickname }}</text>
      </view>

      <!-- 关注用户 -->
      <view wx:if="{{ !self }}" class="followV">
        <van-button type="info" size="small" plain="{{ is_follow }}" bindtap="toFollow" wx:if='{{ !self }}'>{{ is_follow?'已关注':'关注' }}</van-button>
      </view>

    </view>

    <!-- 发表时间 -->
    <view class='datezanpinlun_view'>
      <view class='date_view'>
        <text>{{ detail.upTime }}</text>

      </view>

      <!-- 点赞评论 -->
      <view class='zanpinglun_view'>
        <view class='zanpinglun' bindtap="toLike">
          <icon class="iconfont icon-dianzan1" wx:if="{{ is_like }}"></icon>
          <icon class="iconfont icon-dianzan" wx:else></icon>
          <view class='dianzanshu'>
            <text>{{ detail.like }}</text>
          </view>
        </view>
        <view class='zanpinglun1' bindtap="showComment">
          <icon class="iconfont icon-pinglun"></icon>
          <view class='dianzanshu'>
            <text wx:if="{{ detail.comments.length }}">{{ detail.comments.length }}</text>
            <text wx:else>0</text>
          </view>
        </view>
      </view>
    </view>

    <!-- 简要评论展示区 -->
    <view class='pinlunshow'>
      <view wx:for="{{ detail.comments }}" wx:key='index' wx:for-item="com">
        <text>{{ com.nickname }}：{{ com.comment }}</text>
      </view>
    </view>

    <!-- 输入评论区 -->
    <view class='pinlun_view'>
      <view class='touxiang'>
        <image class='touxiangtu1' src="{{ myInfo.avatar }}" mode='aspectFill'></image>
      </view>
      <view class='nicheng1'>
        <input placeholder="留下你的赞词吧..." cursor-spacing='10' bindinput="inputComment" value="{{ comment }}"></input>
      </view>
      <van-icon name="passed" color="#4bbccc" size="60rpx" wx:if="{{ comment }}" bind:click="toComment" />
    </view>

    <!-- <view class='jiange'></view> -->
  </view>

  <!-- 评论弹框 -->
  <van-popup show="{{ show }}" bind:close="onClose" position="bottom" custom-style="height: 60%;">
    <view wx:if="{{ detail.comments }}" class="commentTop">{{ detail.comments.length }}条评论</view>
    <view wx:else class="commentTop">暂无评论</view>
    <!-- 评论 -->
    <view wx:for="{{ detail.comments }}" wx:key='index' wx:for-item="com" class="comment">
      <!-- <view>{{ com.id }}</view> -->
      <!-- <view>{{ com.userId }}</view> -->
      <view class="comment_view_1">
        <image class='head' src="{{ com.avatar }}" catchtap="toUser" data-id="{{ com.userId }}" />
        <view class="comment_view_2">
          <view class="nickname">{{ com.nickname }}</view>
          <view>{{ com.comment }}</view>
          <view class="commentTime">{{ com.commentTime }}</view>
        </view>
        <!-- 图标位置 -->
        <view class="comment_view_3">
          <van-icon name="close" size="60rpx" color="tomato" wx:if="{{ myInfo._id == com.userId }}" bindtap="delComment" data-id="{{ com.id }}" />
          <van-icon name="comment-o" size="60rpx" color="gold" bindtap="reply" data-cid="{{ com.id }}" data-uid="{{ com.userId }}" data-name="{{ com.nickname }}" />
        </view>
      </view>
      <!-- 回复 -->
      <!-- <view>回复：</view> -->
      <view wx:for="{{ com.replys }}" wx:key="index" wx:for-item="rep">
        <!-- <view>{{ rep.id }}</view> -->
        <!-- <view>{{ rep.userId }}</view> -->
        <view class="comment_view_1">
          <image class='head' src="{{ rep.avatar }}" catchtap="toUser" data-id="{{ rep.userId }}" />
          <view class="comment_view_2">
            <view class="nickname">{{ rep.nickname }}</view>
            <view>{{ rep.reply }}</view>
            <view class="commentTime">{{ rep.replyTime }}</view>
          </view>
          <!-- 图标位置 -->
          <view class="comment_view_3">
            <van-icon name="close" size="60rpx" color="tomato" wx:if="{{ rep.userId==myInfo._id }}" class="delReplyBtn" catchtap="delReply" data-cid="{{ com.id }}" data-rid="{{ rep.id }}" />
            <van-icon name="comment-o" size="60rpx" color="gold" class="delReplyBtn" bindtap="answer" data-name="{{ rep.nickname }}" data-cid="{{ com.id }}" />
          </view>
        </view>

      </view>

    </view>

    <!-- 评论输入区 -->
    <view class="commentInput_view">
      <input class="commentInput" value="{{ comment }}" placeholder="与作者交流一下吧~" bindinput="inputComment" cursor-spacing='10'></input>
      <van-icon name="passed" color="#4bbccc" size="60rpx" wx:if="{{ comment }}" bind:click="toComment" />
    </view>

    <view class="bottom_view"></view>

  </van-popup>

  <!-- 回复对话框 -->
  <van-dialog use-slot show="{{ showDialog }}" show-cancel-button confirm-button-text='提交' bind:confirm="replySubmit" transition title="回复@{{ username }}">
    <textarea placeholder="输入回复..." bindinput="replyInput" class="dialogText" />
  </van-dialog>

  <!-- 这是分割线 -->
  <!-- <view class='contain_part'>
    <view class='zpxxbox2_view'>
      <view class='touxiang'>
        <image class='touxiangtu' src="/image/1.jpg"></image>
      </view>
      <view class='nicheng'>
        <text>贱贱</text>
      </view>
      <view>
        <button size='mini'>关注</button>
      </view>
    </view>

    <view class='guanliancaiming'>
      <text>蒸水蛋</text>
    </view>

    <view class='zuopintu'>
      <image src="/image/2.jpg"></image>
    </view>

    <view class='datezanpinlun_view'>
      <view class='date_view'>
        <text>2019年03月14日</text>
      </view>

      <view class='zanpinglun_view'>
        <view class='zanpinglun'>
          <icon class="iconfont icon-dianzan"></icon>
          <view class='dianzanshu'>
            <text>1</text>
          </view>
        </view>
        <view class='zanpinglun1'>
          <icon class="iconfont icon-pinglun"></icon>
          <view class='dianzanshu'>
            <text>1</text>
          </view>
        </view>
      </view>
    </view>



    <view class='pinlunshow'>
      <view class='pinglunqu'>
        <text>睡觉哦发哦:来了来了</text>
        <text>睡觉哦发哦:来了来了</text>
      </view>
    </view>

    <view class='pinlun_view'>
      <view class='touxiang'>
        <image class='touxiangtu1' src="/image/3.jpg"></image>
      </view>
      <view class='nicheng1'>
        <text>随便说点什么..</text>
      </view>
    </view>

    <view class='jiange'>
    </view>
  </view> -->

  <!-- 这是分割线 -->

</view>