/* components/bar/bar.wxss */

/* scroll分类展示 */
/* ================== */

.scroll_view {
  height: 100rpx;
  width: 100%;
  white-space: nowrap;
  border-top: 1rpx solid silver;
  border-bottom: 1rpx solid silver;
  padding-left: 20rpx;
}

.scroll-item-x {
  display: inline-block;
  width: 180rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 13pt;
  /* border: 1px solid black; */
  text-align: center;
}

/* 选中效果 */
.active{
    /* color: #fff;
    background-color: #000; */
    font-size: 50rpx;
    border-bottom:1px solid red;
}


/* =================== */